/* /Users/hanningwang/miniprograms/ai_coach_love/pages/initial/initial.ttss */

/* Global button reset */
button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button:after {
  border: none;
  outline: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: white;
  padding: 48rpx 24rpx;
  max-width: 780rpx;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  width: 384rpx;
  height: 384rpx;
  margin: 0 auto;
  position: relative;
  flex-shrink: 0;
}

.circle-background {
  position: absolute;
  width: 434rpx; /* 217px * 2 */
  height: 434rpx; /* 217px * 2 */
  background-color: rgba(250, 167, 203, 0.17); /* #FAA7CB with 17% opacity */
  border-radius: 50%;
  top: calc(50% + 40rpx); /* Move 20px (40rpx) down */
  left: calc(50% + 40rpx); /* Move 20px (40rpx) right */
  transform: translate(-50%, -50%);
  z-index: 1;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  z-index: 2;
}

.text-center {
  text-align: center;
  margin-top: 48rpx;
  position: relative;
  z-index: 3; /* Ensure text is above the circle */
}

.title {
  font-size: 110rpx;
  font-weight: bold;
  line-height: 1;
  display: block;
}

.subtitle {
  font-size: 72rpx;
  font-weight: 600;
  line-height: 1;
  color: rgba(250, 167, 203, 0.76);
  display: block;
  margin-top: 8rpx;
}

.description {
  font-size: 36rpx;
  color: #666;
  display: block;
  margin-top: 16rpx;
}

.button-container {
  margin-top: auto;
  padding-bottom: 48rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-button, .action-button {
  width: 75%;
  padding: 24rpx 32rpx;
  border-radius: 9999rpx;
  font-weight: 600;
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 24rpx;
  box-sizing: border-box;
}

.upload-button {
  background: linear-gradient(to right, #A2EF4D, #B4FDFF);
  color: black;
}

.action-button {
  width: 75%;
  padding: 24rpx 32rpx;
  border-radius: 9999rpx;
  font-weight: 600;
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
}
