.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
}

.header-text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.hello {
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
}

.username {
  font-size: 20px;
  font-weight: bold;
}

.user-status {
  font-size: 16px;
  color: #0F40F5;
}

.user-info {
  display: flex;
  align-items: center;
}

.diamond-container {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 9999px;
  padding: 4px 8px;
  margin-right: 8px;
}

.diamond-count {
  font-size: 20px;
  font-weight: 500;
  margin-right: 4px;
}

.diamond-icon {
  width: 20px;
  height: 20px;
}

.more-button {
  background: none;
  border: none;
  padding: 0;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 140px; /* Adjust this value based on the total height of your footer */
}

.tabs {
  width: 100%;
}

.tab-list {
  display: flex;
  width: 100%;
}

.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  padding: 12px;
  border-bottom: 2px solid transparent;
}

.tab-item.active {
  border-bottom-color: #591BB7;
}

.tab-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.tab-content {
  padding: 16px;
}

.love-dialogue {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dialogue-item {
  background-color: #EBF8FF;
  padding: 12px;
  border-radius: 8px;
}

.dialogue-name {
  font-weight: 500;
}

.dialogue-text {
  font-size: 14px;
  color: #4B5563;
}

.love-words {
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  padding: 16px;
  height: 120px;
}

.grid-item image {
  width: 48px;
  height: 48px;
  margin-bottom: 8px;
}

.grid-item text {
  font-size: 16px;
  text-align: center;
}

.category-item {
  height: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  padding: 8px;
}

.category-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.category-name {
  font-size: 14px;
  text-align: center;
}

.footer {
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s ease-in-out;
}

.footer.hidden {
  transform: translateY(100%);
}

.upload-button,
.manual-button {
  width: 70%;
  height: 52px;
  font-size: 25px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-button {
  background: linear-gradient(to right, #591BB7, #DE868F);
  color: white;
  border: none;
}

.manual-button {
  background-color: white;
  border: 1px solid #D1D5DB;
}
